STRIPE_SECRET_KEY=sk_test_51RZ5jrPbEpQWFxRYhqT9SaD5GJtMXW5vsiI4JMWC9xe6rxtd1CgoalhTNq3lP1Tf89FIUlpvb5hIcNjMvcnhTw3c00CQKFOQXm
STRIPE_PUBLISHABLE_KEY=pk_test_51RZ5jrPbEpQWFxRYgAtO9KwTsl6aefR0Ke7syIp8CXL2KmB1Ph35MSjsn5rUvUQjJ0IBbjpbwq4O1G5k8WamHgxB002h3zut8Y
SECRET_KEY=your_django_secret_key
DEBUG=True
STRIPE_WEBHOOK_SECRET=whsec_abc123xyz456789...

